<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Аднакласники</title>
</head>

<body>
	<header class="header">
		<div>
			<h1>АДНАКЛАСНИКИ</h1>
		</div>
		<nav>
			<div>
				<img width="350" height="175" src="img/images.jpg" alt="не прогрузилось">
				<ul>
					<li><a href="#newss">Новасти</a></li>
					<li><a href="#mess">Смски</a></li>
					<li>Друзья
						<ol>
							<li>Ахмед</li>
							<li>Ахммед</li>
							<li>Эмиль</li>
							<li>Дамир</li>
							<li>Борцуха</li>
							<li>Даниэль</li>
						</ol>
					</li>
					<li>Видио</li>
					<li>Закладки</li>
				</ul>
			</div>
		</nav>

	</header>
	<main class="main">
		<div class="news">
			<h2 id="newss">Новасти</h2>
			<p>
				Рубль снова стоит <span class="80"> 80 </span> долларов !!!
			</p>
			<p>
				Займбот
			</p>
			<p>
				Займбот
			</p>
			<p>
				Займбот
			</p>
			<p>
				Займбот
			</p>
			<p>
				Займбот
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia laborum quis, explicabo minus ut dolores
				doloribus neque provident maiores delectus ab eveniet error blanditiis maxime porro velit natus temporibus
				iusto tempore vero odio. Temporibus placeat, nobis excepturi dolor dolore blanditiis quibusdam quis voluptas
				dolores doloremque asperiores corrupti eos cumque assumenda ad eligendi recusandae adipisci? Porro cum
				exercitationem eos aperiam, est debitis repellendus provident libero accusantium nihil minima corrupti magni
				non eum tempore, culpa cumque ea architecto. Minus possimus veniam nam, praesentium repellendus adipisci
				aliquam repellat doloremque ea eos molestiae temporibus saepe perferendis, tempora, minima eveniet porro
				labore libero? Quas esse impedit labore expedita eos fugiat officiis itaque nostrum error alias dolore,
				debitis explicabo. Consectetur possimus eos quos quaerat explicabo blanditiis excepturi eum voluptates in
				ipsam ab, veritatis, labore repellendus culpa? Perferendis neque non ipsa voluptate ducimus excepturi sequi
				totam. Nesciunt eum dolores cum excepturi fuga quidem saepe, rem, earum voluptates nobis animi fugiat quae
				ullam modi quisquam accusamus molestias aliquid commodi, nam culpa laboriosam nemo incidunt? Veniam, vitae
				quibusdam eveniet veritatis voluptatum eligendi nam soluta a repellat ipsa accusamus illum nihil, in ab eum
				blanditiis saepe praesentium, quae nesciunt provident. Sapiente provident debitis molestias recusandae, aut
				repellendus? Corporis dignissimos dicta quos, saepe excepturi perferendis quidem iste nisi blanditiis quis
				cum doloremque numquam nam ducimus illo? Facilis tempora explicabo sit quae odio laudantium sint voluptas.
				Voluptatibus dolor maxime sunt fugiat error placeat, cupiditate eos tenetur necessitatibus ipsam voluptate
				<br>
				quos neque blanditiis inventore iusto ex dignissimos dolorum sapiente mollitia atque! Quam eaque omnis
				voluptate deserunt quae, dolorum illo distinctio consectetur officia tempore repellat aliquid labore
				repellendus veniam eligendi, blanditiis vitae libero molestiae delectus minus veritatis, perferendis
				exercitationem voluptatum. Sunt in repellat corporis quisquam aperiam rem. Aspernatur dolorum, soluta modi
				placeat dolores aut veniam quia nobis. Possimus, reprehenderit? Nostrum porro mollitia optio inventore
				molestias eius reprehenderit repellat consequuntur modi, fugiat vitae veritatis, nemo sed voluptatum
				dignissimos quisquam? Natus nam alias, reprehenderit laboriosam ipsa eligendi. Atque veniam, ullam
				blanditiis cum odit praesentium inventore. Dolorum illum dolorem iste beatae nam animi qui quasi sapiente,
				repellendus commodi deserunt corporis. Facilis laborum error reprehenderit beatae dolor minima illum nulla
				consequatur eveniet nostrum blanditiis ab enim, illo pariatur, provident suscipit optio? Veritatis
				perspiciatis alias error nemo vitae accusamus sequi odio tempore quidem eligendi. Aut fugiat inventore
				labore fuga quae dignissimos laborum cupiditate doloribus modi, quis perferendis illum odio explicabo ipsum
				cumque quibusdam expedita ab ullam sit dicta corporis id velit? Reiciendis provident quisquam ipsa laborum
				nesciunt. Blanditiis aspernatur commodi ex eum, maiores dolores cum praesentium sed, perspiciatis itaque
				laborum doloribus doloremque ea quo sapiente placeat natus architecto magni molestias, corporis perferendis
				numquam. Et vel perferendis rerum voluptatem quam eius fugiat doloribus facere expedita iusto totam odit
				itaque illum, beatae ex nostrum sequi numquam recusandae accusantium quas facilis, id delectus? Maiores
				laborum hic quisquam cum facilis. A est nobis harum libero quo quam exercitationem velit quaerat nulla, hic
				officia rerum nemo possimus consequatur, deserunt corporis itaque eveniet adipisci eius repellat aliquid!
				Sed aperiam officia eveniet voluptas dignissimos quia nulla!
			</p>
		</div>
		<div class="message">
			<h2 id="mess">Смсочки</h2>
			<p>Ахмед: во сколько сегодня егэ?</p>
		</div>
	</main>
	<footer class="footer">
		<div>
			<p>
				<mark class="men"><a href="https://www.google.com/" target="_blank"> Все права защищены </a> </mark>
			</p>
		</div>
	</footer>
</body>

</html>